# Plantilla_De_Pruebas_Jt

./: nullTestReports.html  pom.xml
.github/workflows/: Explain.yml  SumarDosnumeros.yml  operaciones.yml  suma.yml  taller.yml  test.yml
logs/: key-metrics.json
src/Appium/: test_app.py
src/main/java/com/page/: PageForm.java
src/main/java/com/utilities/: BasePage.java  Constants.java  Driver.java
src/test/java/com/tests/: Estudiante.java  TestPage.java
src/test/java/com/tests/JavaPractice/: Aplication.java  Conditionals.java  Contador.java  ControlEdad.java  DatosPersonales.java  Libro.java  Loops.java  Menu.java  Notas.java  Persona.java
src/test/java/pages/: PaginaPrueba.java
src/test/java/tests/: TestPage.java
src/test/java/utils/: BasePage.java  Constans.java  ExcelData.java
